spring.application.name=auth-service

server.port=19095
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/

jwt.access-expiration=3600000
jwt.secret-key=msaprojectsecretkey

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:msa:test

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=mypassword