spring.application.name=order-service
server.port=19092
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:msa:test

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=mypassword

management.endpoints.web.exposure.include=prometheus
management.appoptics.metrics.export.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=100
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold.seconds=60
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state.seconds=20